# Scientific_Journal_Publication_Trend_Tracking_System

./: README.md
Scientific_Journal_Publication_Trend_Tracking_System/: .gitignore  CONTRIBUTING.md  Program.cs  Scientific_Journal_Publication_Trend_Tracking_System.csproj  Scientific_Journal_Publication_Trend_Tracking_System.sln  appsettings.json  package-lock.json
Scientific_Journal_Publication_Trend_Tracking_System/Doc/: architecture.md  copilot-prompts.md  project-context.md
Scientific_Journal_Publication_Trend_Tracking_System/Migrations/: 20260517095632_InitialCreate.Designer.cs  20260517095632_InitialCreate.cs  20260623025230_AddFollowSubscriptionsAndStream02Sync.Designer.cs  20260623025230_AddFollowSubscriptionsAndStream02Sync.cs  20260623033929_AddKeywordBookmarkSupport.Designer.cs  20260623033929_AddKeywordBookmarkSupport.cs  AppDbContextModelSnapshot.cs
Scientific_Journal_Publication_Trend_Tracking_System/Properties/: launchSettings.json
Scientific_Journal_Publication_Trend_Tracking_System/Tests/: Scientific_Journal_Publication_Trend_Tracking_System.Tests.csproj
Scientific_Journal_Publication_Trend_Tracking_System/Tests/Helpers/: TestDbContextFactory.cs  TrendsTestDataSeeder.cs
Scientific_Journal_Publication_Trend_Tracking_System/Tests/Trends/: TrendAnalyticsRepositoryTests.cs  TrendQueryHandlerTests.cs  TrendValidatorsTests.cs
Scientific_Journal_Publication_Trend_Tracking_System/scripts/: test-trends-dashboard.ps1
Scientific_Journal_Publication_Trend_Tracking_System/src/API/: Program.cs
Scientific_Journal_Publication_Trend_Tracking_System/src/API/Controller/: AuthController.cs  BookmarkController.cs  DashboardController.cs  FollowSubscriptionsController.cs  JournalsController.cs  ReportController.cs  ResearchPaperController.cs  ResearchTopicsController.cs  TrendsController.cs
Scientific_Journal_Publication_Trend_Tracking_System/src/Domain/Entities/: ApiDataSource.cs  Author.cs  Bookmark.cs  DashboardReport.cs  FollowSubscription.cs  Journal.cs  Keyword.cs  Notification.cs  PublicationTrend.cs  RefreshTokenHistory.cs  ResearchPaper.cs  ResearchTopic.cs  SyncJob.cs  SyncLog.cs  User.cs
Scientific_Journal_Publication_Trend_Tracking_System/src/Domain/Enums/: FollowTargetType.cs  ResearchDomain.cs  UserRole.cs
Scientific_Journal_Publication_Trend_Tracking_System/src/Infrastructure/Authentication/: AdminSeeder.cs  AuthenticationServiceExtensions.cs  CurrentUserService.cs  JwtOptions.cs  JwtTokenProvider.cs  PasswordHasher.cs
Scientific_Journal_Publication_Trend_Tracking_System/src/Infrastructure/BackgroundJobs/: RefreshTokenHistoryJob.cs  SyncResearchPapersJob.cs
Scientific_Journal_Publication_Trend_Tracking_System/src/Infrastructure/ExternalApis/: ExternalApiSyncService.cs  (+1 more)
(+100 files in other folders)
